# MyTest2023

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mytest2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mytest2023/module/kl/: IRemoteService.aidl
app/src/main/java/com/example/mytest2023/Api/RequestModel/: HotwordsRequest.java  RegisterRequest.java
app/src/main/java/com/example/mytest2023/Api/ResponseModel/: RegisterResponse.java
app/src/main/java/com/example/mytest2023/Api/Service/: TestService.java
app/src/main/java/com/example/mytest2023/Api/Utils/: BaseService.java  RxSubscriber.java  ServerException.java  ServiceManager.java  WebApiConfig.java
app/src/main/java/com/example/mytest2023/Api/api/: JarTest.kt  JarTest2.java  MainHomeApi.java
app/src/main/java/com/example/mytest2023/base/: BaseFragment.java  BaseListActivity.java  BaseTabActivity.java  BaseTabAdapter.java  MyApp.java
app/src/main/java/com/example/mytest2023/greendao/manager/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/mytest2023/helper/: AidlHelper.java  BaseThread.java  BitmapHelper.java  DialogHelper.java  MMKVHelper.java  MyAppBarLayoutBehavior.java  RecyclerViewHelper.java  SPHelper.java  ThreadPoolHelper.java  TimeHelper.java  TimeHelper2.java  ToastUtil.java
app/src/main/java/com/example/mytest2023/model/Design/danli/: DoubleCheckSingle.java  LanHanSingle.java
app/src/main/java/com/example/mytest2023/model/Design/gongchang/: BSender.java  Sender.java  SenderFactory.java
app/src/main/java/com/example/mytest2023/model/Design/guancha/: WeatherObservable.java  WeatherObserver.java
app/src/main/java/com/example/mytest2023/model/home/: ARSceneResponse.java  Category.java
app/src/main/java/com/example/mytest2023/model/overall/: ParceInfo.kt  UserInfo.java
app/src/main/java/com/example/mytest2023/module/Banner/: BannerActivity.java  BannerData.java  MyBannerViewPager.java
app/src/main/java/com/example/mytest2023/module/Coroutine/: CoroutineActivity.kt
app/src/main/java/com/example/mytest2023/module/Foundation/: AutoViewPagerActivity.java  BroadcastReceiverActivity.java  ContentProviderActivity.java  CusViewActivity.java  DesignActivity.java  FoundationActivity.java  FoundationService1.java  FoundationService2.java  Note.java  Open2Activity.java
app/src/main/java/com/example/mytest2023/module/Home/: GuideActivity.java  Home1Adapter.java  Home1Fragment.java  Home1Fragment2.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  Home5Fragment.java  MainActivity.java
app/src/main/java/com/example/mytest2023/module/Presentation/: PresentationActivity.java  PresentationDialog.java
app/src/main/java/com/example/mytest2023/module/aidl/: AIDLActivity.kt
app/src/main/java/com/example/mytest2023/module/iqiyi/: Home1BRVAHAdapter.java
app/src/main/java/com/example/mytest2023/module/kl/: AAADataInfo.kt  AAADataInfo2.kt  AbsFu.kt  AbsZi.kt  ENUMClass.kt  FanXing.kt  FanXing2.kt  IBB.kt  ICCC.kt  IDDD.kt  IEEE.kt  IbbImpl.kt  KotlinActivity.kt  KotlinDemoTest.kt  PlayerFu.kt  PlayerZi.kt
app/src/main/java/com/example/mytest2023/module/mvp/presenter/: UserPresenter.java
app/src/main/java/com/example/mytest2023/module/mvp/view/: IUserView.java  LoginTestActivityMVP.java
app/src/main/java/com/example/mytest2023/module/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseViewModel.java  LoginTestActivityMVVM.java  RoomMvvmActivity.java  RoomMvvmBean.java  UserItemActivity.java  UserItemViewModel.java  ViewBindUtil.kt
app/src/main/java/com/example/mytest2023/module/swiperefresh/: SwiperefreshActivity.java
app/src/main/java/com/example/mytest2023/module/viewpager2/: BlankTestFragment.java  ViewPager2Activity.java
app/src/main/java/com/example/mytest2023/room/helper/: DBInstance.java  DBMaster.java  OnDaoFindsListener.java  OnDaoInsertListener.java
app/src/main/java/com/example/mytest2023/service/: MyTestService.java
app/src/main/java/com/example/mytest2023/widget/YiChang/: CrashHandler.java
app/src/main/java/com/example/mytest2023/widget/alertview/: AlertAnimateUtil.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/example/mytest2023/widget/cusbanner/: AViewPager.java  AutoViewPager.java  BaseViewPagerAdapter.java
app/src/main/java/com/example/mytest2023/widget/other/: ExpandableTextView.java  IOSAlertView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_splash1.xml  ic_img_loading.xml  ic_img_loading_fail.xml  shape_kong_tr_ring_orange.xml  shape_shi_black_trans_yuan.xml  shape_shi_orange_banyuan.xml  shape_widget_toast.xml  widget_guide_selector_banner_unequal.xml  widget_guide_selector_btn_test.xml
app/src/main/res/layout/: activity_auto_view_pager.xml  activity_cus_view.xml  activity_design.xml  activity_foundation.xml  activity_kotlin.xml  activity_login_test_mvvm.xml  activity_main.xml  activity_my_presentation.xml  activity_presentation.xml  activity_room_mvvm.xml  activity_swiperefresh.xml  activity_user_item.xml  activity_view_pager2.xml  adapter_demo5_menu.xml  adapter_no_data.xml  adapter_room.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  view_banner_item.xml  widget_ios_alertext_edit.xml  widget_netweb_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytest2023/: ExampleUnitTest.java
app/src/test/java/com/example/mytest2023/module/kl/: KotlinActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
myarr1/: build.gradle
myarr1/src/androidTest/java/com/dntc/myarr1/: ExampleInstrumentedTest.kt
myarr1/src/main/java/com/dntc/myarr1/: AARTest.kt
myarr1/src/test/java/com/dntc/myarr1/: ExampleUnitTest.kt
