//顶级生成文件，您可以在其中添加所有子项目/模块通用的配置选项。
buildscript { //构建脚本
    ext.kotlin_version = '1.6.21'
    ext.greendao_version = '3.3.0'

    //存储库  构建过程依赖的仓库
    repositories {
        google()
        jcenter()  //AS的默认代码仓库// https://blog.csdn.net/xichenguan/article/details/79255255
        //JCenter仓库只是Bintray官方账户创建的一个maven仓库，地址是https://jcenter.bintray.com
        //个人的仓库和JCenter是平级的，只不过JCenter被Android Gradle设为了标准仓库
        //JitPack是一个远程仓库，它允许你把git托管的java或android项目（貌似目前仅支持github），轻松发布到jitpack maven仓库上
        mavenCentral()//逐渐被淘汰 代码托管仓库
    }
    dependencies { // 依赖项
        //Gradle 插件及使用版本
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version" //GreenDao3依赖
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        //注意：不要将应用程序依赖项放在这里；他们属于
        //app(单个模块)/build.gradle文件中
    }
}

//这里面配置整个项目依赖的仓库,这样每个module就不用配置仓库了
allprojects {
    repositories { //存储库   构建过程依赖的仓库
        //代码托管仓库，可以引用 jcenter() 上任何的开源项目
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
    }

    // 可能加快 Android Studio 编译的办法
    tasks.withType(JavaCompile) {
        //使在一个单独的守护进程编译
        options.fork = true
        //增量编译
        options.incremental = true
    }

}

// 运行gradle clean时，执行此处定义的task。
// 该任务继承自Delete，删除根目录中的build目录。
// 相当于执行Delete.delete(rootProject.buildDir)
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    leakcanaryVersion='2.11'
}