<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtIndex"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_shi_black_trans_yuan"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/large" />

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_img_loading"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtIndex"
            android:layout_toLeftOf="@id/ivItem"
            android:layout_toRightOf="@id/txtIndex"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/txtSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_alignBottom="@id/txtIndex"
            android:layout_toLeftOf="@id/ivItem"
            android:layout_toRightOf="@id/txtIndex"
            android:gravity="center_vertical"
            android:text="副标题"
            android:textColor="@color/gray"
            android:textSize="@dimen/Xsmall" />
    </RelativeLayout>
</layout>